.. Minion-Docs documentation master file, created by
   sphinx-quickstart on Sun Oct 20 22:33:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Minion Robot's documentation!
========================================

.. toctree::
   :maxdepth: 2





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Mechanical Design
=================

Electronics
===========

Block Diagram
-------------
.. figure:: /images/electronics-block.png
	:scale: 50 %

	This block diagram shows the electronics architechture of the Minon Robot.

Distribution Board
------------------


Bill of Materials
=================
Hardware
--------
.. csv-table:: Minion Robot BOM
	:file: docs/hardware-bom.csv

Electronics
-----------
.. csv-table:: Minion Robot BOM
	:file: docs/electronics-bom.csv

.. csv-table:: Minion Robot BOM
	:file: docs/pcb-bom.csv


ROS
===

ROS Arduino Bridge
------------------